[pytest]
testpaths =
    tests
    chardif
norecursedirs=dist build .tox
markers =
    mongo: Test the MondoDb core.
addopts =
    # --doctest-modules
    --cov=chardif
    --cov-report term
    --cov-report xml:cov.xml
    -r a
    -v
    -s
